MERCADO_LIBRE_ID=XXXXXXX
MERCADO_LIBRE_KEY=XXXXXXX
MERCADO_LIBRE_REDIRECT_URI=https://example.com/retailers/integrations/mercadolibre

SENDGRID_USERNAME=XXXXXXX
SENDGRID_PASSWORD=XXXXXXX
DOMAIN=XXXXXXX

CLOUDINARY_CLOUD_NAME=XXXXXXX
CLOUDINARY_API_KEY=XXXXXXX
CLOUDINARY_API_SECRET=XXXXXXX

FACEBOOK_APP_ID=XXXXXXX
FACEBOOK_APP_SECRET=XXXXXXX
FACEBOOK_VERIFY_TOKEN=XXXXXXX

SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXXX

STRIPE_PUBLISHABLE_KEY=XXXXXXX
STRIPE_SECRET_KEY=XXXXXXX

RECAPTCHA_SITE_KEY=XXXXXXX
RECAPTCHA_SECRET_KEY=XXXXXXX

RECAPTCHA_SITE_KEY_V2=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY_V2=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
