MERCADO_LIBRE_ID=XXXXXXX
MERCADO_LIBRE_KEY=XXXXXXX
MERCADO_LIBRE_REDIRECT_URI=https://example.com/retailers/integrations/mercadolibre
SENDGRID_USERNAME=XXXXXXX
SENDGRID_PASSWORD=XXXXXXX
DOMAIN=XXXXXXX
